# .env file
DISCOGS_TOKEN=guYWtmgxKPnRiZMygEGwfhBLbtcTHnkKweAtFkEF
SONY_SLINK_SERVER=http://192.168.1.7:8080
FRONTEND=http://192.168.1.122:5000
TV_API=http://192.168.1.122:6000
TV_API_HTTP=http://192.168.1.123:8080
KODI_USER=kodi
KODI_PASSWORD=kodi